.montserrat{   font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
  
  
  
  
  max-width: 1440px;
margin: 0 auto;}

.jio {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;

}

.heal{max-width: 1440px;
background-image: url('images/Hero-bg.png');
max-width: 3900px;margin: 0 auto;
height: 300px;
}
.lam{color: #4E47FF;}
.btn{
  color: white;
  background-color: #4E47FF;
border-radius: 10px;
padding: 20px;
margin-top: 20px;
margin-right: 30px;

border-color: black;
padding: 10px 10px ;}
.lam{color: rgb(71, 71, 151);
font-size: larger;

margin-top: 10px;}
.middle{text-align: center;

padding: 0 auto;
}

.btn2{margin: 20px 100px 100px 80px;}
.mar{max-width: 1140px;
margin: 0 auto;
margin-top: 20px;
}

.all{display:flex;
  padding: 0 auto;
gap: 300px;
justify-content: space-between;
} 
.image-cont{
  border-radius: 48px;
  height: 228px;
  width: 303px;
}
.cize{
  font-size: 12px;
  margin-bottom: 23px;
}
.third{
  background-color: #4d47ff1a;
text-align: center;
list-style: none;
margin-top: 126px;
height: 220px;
padding: 50px 142px;
border-radius: 24px;

}
.iteams{display: flex;
  justify-content: space-between;
  margin: 0px 40px;
}
.text-wrap{


  gap: 100px;
  border-radius: 30px;
  
  


}
.tex{margin: 5px;
  background-colorbrown;}

.text-pio{
  font-size: 40px;
font-size: 50px;
  margin: 5px;
font-weight: bold;
color: #4E47FF;}
.text-bol{font-weight: 8;}
.about-iteam{
  margin: 40px 10px;
}

.star-card{

}

.star {

  padding: 20px;
  border-radius: 10px;
  width: 300px;
   gap: 4px
}

.title {
  text-align: center;
  margin-bottom: 30px;
}


.center-tr{
justify-content: center;
align-items: center;
margin: 20px 472px;
}
.star-card{
margin-top: 37px;
  max-width: 1140px;
  text-align: center;
  padding: 50px;
  background-color: #f9f9f9;
 
}
.star-card h1{font-size: 45px;
  margin-bottom: 30px;
}
.fix{
  
 
display: flex;

text-align: center;
gap: 200px;
}
.card{
  gap: 20px;
  background-color: #fff;
  border: 6px solid #ddd;
  border-radius: 20px;
  width: 300px;
  padding: 20px;
  text-align: left;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}
.star{display: flex;

text-align: left;
}
.star img{
  width: 18px;
  height: 18px;
}
.card h3{
  font-size: 18px;
  margin: 10px 0;
}
.logo{
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.card p{font-size: 14px;
color: #444}
.logo img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 10px;
}
.re-info{
  font-size: 14px;
}
.all-iteam{display: flex;
gap: 20px;}
.btn-2{
  color: #FFFFFF;
 background-color: #4E47FF;
border-radius: 10px;
padding: 0 auto;
height: 48px;
weight: 195px;
font-style: bold;
}
.write{
  color: #000000;
 
}
.big-img{
  border-radius: 84px;
align-items: center;
margin: 20px 150px 70px;
}
.footer{
display: flex;
max-width: 1140px;

justify-content: space-between;

 
}
.footer-colum{

margin-top: 70px;

}
input[type="text"],  input[type="email"],   section textarea,  form button{
  height: 30px;
  border-radius: 10px;
  display: block;
  width: 500px;
padding: 20px 32px;

}
.btm{background-color: #4E47FF;
  width: 570px;
color: #FFFFFF;
padding-bottom: 30px;
}
.section-title{

  font-size: 70px;
 
 
}
.section-ti{
  font-size: 200px;
  font-weight: bolder;
    color: #4E47FF;
  margin: 104px 400px 8px;
}
.section-des{
  font-size: 40px;
  color: #8987A1;
  margin: 0 auto;
  text-align: center;

}
.about-itea{
  display: flex;
  justify-content: space-between;
  margin: 30px 300px 80px;
    color: #8987A1;
}
  
 
